<!DOCTYPE html>
<html lang="en-nz" dir="ltr">
<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>BlackSheep</title>
   <!-- AOS reveal -->
   <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

   <!-- Bootstrap css -->
   <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">

   <!-- Custom CSS  -->
   <link rel="stylesheet" type="text/css" href="./css/normalize.css">
   <link rel="stylesheet" type="text/css" href="./css/styles.css">

   <!-- Responsive CSS -->
   <link rel="stylesheet" type="text/css" href="./css/responsive.css">

   <!-- Google font -->
   <link href="https://fonts.googleapis.com/css?family=Quicksand:500,700" rel="stylesheet">

   <!-- Font-awesome -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

   

</head>
<body>

   <!-- ======================= Start Header Area ======================= -->

   <header class="header_area">
      <div class="main-menu">
         <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#">BlackSheep</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
               <div class="mr-auto"></div>
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="#banner">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     Our Services
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#service">Dog Walking</a>
                    <a class="dropdown-item" href="#service">Dog Boarding</a>
                    <a class="dropdown-item" href="#service">Dog Sitting</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#about">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contact">Contact Us</a>
                </li>
              </ul>
            </div>
          </nav>
      </div>
   </header> <!-- End Header Area  -->

   

   <!-- ======================= Start Main Area ======================= -->
   <main class="site-main">

      <!-- =================== Start Banner Area ====================== -->
         <section class="site-banner" id="banner">
            <div class="container">
               <div class="row">
                  <div class="col-lg-6 col-md-12 site-title">
                     <h1 class="banner-text" >Need a dog sitter?</h1>
                     <h3 class="banner-text">Find a trusted sitter in your community to look after your dog when you’re busy or away.</h3>
                     <div class="site-button">
                        <div class="d-flex flex-row flex-wrap" >
                           <button type="button" class="btn button primary-button mr-4">Learn More</button>
                        </div>
                     </div>
                  </div>
                  
               </div>
            </div>
            <div class="wave-container">
               
                        <svg class="hero-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28 " preserveAspectRatio="none">
                           <defs>
                             <path id="wave-path" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z">
                           </defs>
                           <g class="wave1">
                             <use xlink:href="#wave-path" x="50" y="3" fill="rgba(255,255,255, .1)">
                           </g>
                           <g class="wave2">
                             <use xlink:href="#wave-path" x="50" y="0" fill="rgba(255,255,255, .2)">
                           </g>
                           <g class="wave3">
                             <use xlink:href="#wave-path" x="50" y="9" fill="#fff">
                           </g>
                         </svg>
            </div>
         </section>  <!--  End Banner Area -->
     
      <!-- =================== Start Services Area ==================== -->

         <section class="services-area" id="service">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12 text-center" data-aos="slide-right">
                     <h1 class="title-text">Our Services</h1>
                     <p class="para">
                        Local & trusted pet sitters will treat your fur baby like family. You’ll have piece of mind with regular communication and premium insurance.
                     </p>
                  </div>
               </div>
               <div class="container services-list">
                  <div class="row mb-5">
                     <div class="col-lg-4 col-md-12 col-sm-12" data-aos="flip-left">
                        <div class="card shadow">
                           <img src="./assets/card-image-walking.png" alt="dog-walking" class="card-img-top">
                           <div class="card-body">
                              <h5 class="card-title">Dog Walking</h5>
                              <p class="card-text">Got a bit more on this week, and need someone to exercise your dog? Or need someone to regularly walk your dog as you’re no longer able to do it? Look no futher than our service.</p>
                              <a href="#" class="card-btn">Learn More <i class="fas fa-chevron-right"></i></a>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-12 col-sm-12" data-aos="flip-left">
                        <div class="card shadow">
                           <img src="./assets/card-image-boarding.png" alt="dog-walking" class="card-img-top">
                           <div class="card-body">
                              <h5 class="card-title">Dog Boarding</h5>
                              <p class="card-text">Instead of going to the kennels, your dog gets to go to someones else, often with other pets and people for company. Drop off and pick up options also available.</p>
                              <a href="#" class="card-btn">Learn More <i class="fas fa-chevron-right"></i></a>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-12 col-sm-12" data-aos="flip-left">
                        <div class="card shadow">
                           <img src="./assets/card-image-sitting.png" alt="dog-walking" class="card-img-top">
                           <div class="card-body">
                              <h5 class="card-title">Dog Sitting</h5>
                              <p class="card-text">Your dog gets the comfort and convenience of staying in their own home, as the sitter comes to yours! There is the added bonus of your home being looked after.</p>
                              <a href="#" class="card-btn">Learn More <i class="fas fa-chevron-right"></i></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section> <!--  End Services Area  -->

      <!-- =================== Start About Us Area ================== -->

      <section class="about-area" id="about">
         <div class="container">
            <div class="row">
               <div class="col-lg-6 col-md-12">
                  <div class="about-image" data-aos="slide-right">
                     <img src="./assets/jamie-street-s9Tf1eBDFqw-unsplash.jpg" alt="About Us">
                  </div>
               </div>
               <div class="col-lg-6 col-md-12" data-aos="slide-left">
                  <h2 class="title-text">About Us</h2>
                  <div class="paragraph py-4">
                     <p class="about-para">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam reiciendis doloribus distinctio eos nisi quo quibusdam fugit quod explicabo iusto mollitia iste, quidem ducimus accusantium. Voluptate facilis vitae molestias eaque cumque assumenda hic numquam, natus doloremque voluptatem possimus consequatur deserunt?
                     </p>
                     <p class="about-list">
                        <ul class="list-text">
                           <li><i class="fas fa-paw"></i> Lorem ipsum dolor sit amet, consect adipisicing elit.</li>
                           <li><i class="fas fa-paw"></i> Lorem ipsum dolor sit amet, consect adipisicing elit.</li>
                           <li><i class="fas fa-paw"></i> Lorem ipsum dolor sit amet, consect adipisicing elit.</li>
                           <li><i class="fas fa-paw"></i> Lorem ipsum dolor sit amet, consect adipisicing elit.</li>
                        </ul>
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </section> <!--  End About Us Area  -->

      <!-- =================== Start Contact Us Area ================== -->     
      <section class="contact-us" id="contact" data-aos="slide-up">
         <div class="container">
            <div class="row justify-content-center">
               <div class="col-md-12">
                  <div class="wrapper shadow">
                     <div class="row no-gutters">
                        <div class="col-lg-8 col-md-7 order-md-last d-flex align-items-stretch">
                           <div class="contact-wrap w-100 p-md-5 p-4">
                              <h3 class="mb-4 title-text">Contact Us</h3>
                              
                              <form method="POST" id="contactForm" name="contactForm" class="contactForm" action="index.html">
                                 <div class="row">
                                    <div class="col-md-6">
                                       <div class="form-group">
                                          <label class="label" for="name">Full Name</label>
                                          <input type="text" class="form-control" name="name" id="name" placeholder="Name">
                                       </div>
                                    </div>
                                    <div class="col-md-6"> 
                                       <div class="form-group">
                                          <label class="label" for="email">Email Address</label>
                                          <input type="email" class="form-control" name="email" id="email" placeholder="Email">
                                       </div>
                                    </div>
                                    <div class="col-md-12">
                                       <div class="form-group">
                                          <label class="label" for="subject">Subject</label>
                                          <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject">
                                       </div>
                                    </div>
                                    <div class="col-md-12">
                                       <div class="form-group">
                                          <label class="label" for="#">Message</label>
                                          <textarea name="message" class="form-control" id="message" cols="30" rows="4" placeholder="Message"></textarea>
                                       </div>
                                    </div>
                                    <div class="col-md-12">
                                       <div class="form-group">
                                          <input type="submit" value="Send Message" class="btn btn-primary">
                                          
                                       </div>
                                    </div>
                                 </div>
                              </form>
                           </div>
                        </div>
                        <div class="col-lg-4 col-md-5 d-flex align-items-stretch">
                           <div class="info-wrap bg-primary w-100 p-md-5 p-4">
                              <h3>Let's get in touch</h3>
                              <p class="mb-4">We're open for any suggestion or just to have a chat</p>
                          <div class="dbox w-100 d-flex align-items-start">
                             <div class="icon d-flex align-items-center justify-content-center">
                                <span class="fa fa-map-marker"></span>
                             </div>
                             <div class="text pl-3">
                              <p><span>Address:</span> 1243 Victoria Street Hamilton NZ</p>
                            </div>
                         </div>
                          <div class="dbox w-100 d-flex align-items-center">
                             <div class="icon d-flex align-items-center justify-content-center">
                                <span class="fa fa-phone"></span>
                             </div>
                             <div class="text pl-3">
                              <p><span>Phone:</span> <a href="tel://1234567920">+ 1235 2355 98</a></p>
                            </div>
                         </div>
                          <div class="dbox w-100 d-flex align-items-center">
                             <div class="icon d-flex align-items-center justify-content-center">
                                <span class="fa fa-paper-plane"></span>
                             </div>
                             <div class="text pl-3">
                              <p><span>Email:</span> <a href="mailto:karkisubash122@gmail.com">karkisubash122@gmail.com</a></p>
                            </div>
                         </div>
                          <div class="dbox w-100 d-flex align-items-center">
                             <div class="icon d-flex align-items-center justify-content-center">
                                <span class="fa fa-globe"></span>
                             </div>
                             <div class="text pl-3">
                              <p><span>Website</span> <a href="#">www.subashkarki.com.np</a></p>
                            </div>
                         </div>
                      </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section> <!--  End Contact Us Area  -->    
   </main> <!--  End Main Area  -->

      <footer class="footer-area text-center text-lg-start">
         <!-- Copyright -->
         <div class="footer_content text-center p-3">
           © 2021 Copyright:
           <a href="https://subashkarki.com.np/">Subash Karki</a>
         </div>
         <!-- Copyright -->
       </footer>



   
   <!-- Jquery js -->
   <script src="js/jquery-3.6.0.js"></script>
   <!-- Bootstrap js  -->
   <script src="js/bootstrap.min.js"></script>
   <!-- Custom js -->
   <!-- <script type="text/javascript">
      window.addEventListener("scroll", function(){
         var header = document.querySelector("header");
         header.classList.toggle("sticky", window.scrollY > 0);
      })
   </script> -->

   <!-- AOS js -->
   <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
   <script>
     AOS.init({
      offset:200,
        duration: 800,
     });
   </script>
 
</body>
</html>
